# emulsion

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Emulsion.sln  Emulsion.sln.DotSettings  Emulsion.sln.license  EmulsionSettings.fs  LICENSE.md  License.md  MAINTAINERSHIP.md  NuGet.Config  Program.fs  README.md  REUSE.toml  Readme.md  Robot.fs  Router.fs  SharpXmppHelper.fs  Telegram.fs  appveyor.yml  docker-compose.yml  emulsion.example.json  emulsion.fsproj  renovate.json  renovate.json.license
.config/: dotnet-tools.json
.github/workflows/: docker.yml  main.yml  release.yml
.reuse/: dep5
Emulsion/: AssemblyInfo.fs  Core.fs  Emulsion.fsproj  EmulsionSettings.fs  ExceptionUtils.fs  Lifetimes.fs  Logging.fs  Message.fs  MessageArchive.fs  MessageSender.fs  MessageSystem.fs  MessagingCore.fs  Program.fs  Robot.fs  Settings.fs  Telegram.fs
Emulsion.ContentProxy/: ContentStorage.fs  Emulsion.ContentProxy.fsproj  FileCache.fs  Proxy.fs  SimpleHttpClientFactory.fs
Emulsion.Database/: DataStorage.fs  DatabaseSettings.fs  Emulsion.Database.fsproj  EmulsionDbContext.fs  Entities.fs  Initializer.fs  Models.fs  QueryableEx.fs
Emulsion.Database/Migrations/: 20210926114410_Initialize.fs  20211026164449_Initial.fs  20211031102019_TelegramContentUniqueConstraint.fs  20220828121717_FileNameAndMimeType.fs  20220828133844_ContentFileNameAndMimeType.fs  20220828152910_ContentChatId.fs  20230625203424_ArchiveEntry.fs  EmulsionDbContextModelSnapshot.fs
Emulsion.MessageArchive.Frontend/: Emulsion.MessageArchive.Frontend.proj  api.d.ts  app.tsx  index.html  package-lock.json  package.json  rollup.config.js  style.less  tsconfig.json
Emulsion.Messaging/: AssemblyInfo.fs  Emulsion.Messaging.fsproj  Message.fs  MessageSender.fs  MessageSystem.fs
Emulsion.Settings/: Emulsion.Settings.fsproj  Settings.fs
Emulsion.Telegram/: AssemblyInfo.fs  Client.fs  Emulsion.Telegram.fsproj  Funogram.fs  Html.fs  LinkGenerator.fs
Emulsion.TestFramework/: Dumps.fs  Emulsion.TestFramework.fsproj  Exceptions.fs  FileCacheUtil.fs  Lifetimes.fs  LockedBuffer.fs  Logging.fs  Signals.fs  SimpleHttpClientFactory.fs  StreamUtils.fs  TelegramClientMock.fs  TestDataStorage.fs  TestFileCache.fs  Waiter.fs  WebFileStorage.fs
Emulsion.Tests/: Core.fs  Emulsion.Tests.fsproj  ExceptionUtilsTests.fs  LifetimesTests.fs  Logging.fs  LoggingTests.fs  MessageSenderTests.fs  MessageSystem.fs  MessageSystemTests.fs  MessagingCoreTests.fs  Settings.fs  SettingsTests.fs  Telegram.fs
Emulsion.Tests/Actors/: Core.fs  SyncTaskWatcher.fs  Telegram.fs  Xmpp.fs
Emulsion.Tests/ContentProxy/: ContentStorageTests.fs  FileCacheTests.fs  ProxyTests.fs
Emulsion.Tests/Database/: DataStorageTests.fs  DatabaseStructureTests.fs  InitializerTests.fs
Emulsion.Tests/MessageSystemTests/: MessageSystemBaseTests.fs  WrapRunTests.fs
Emulsion.Tests/Telegram/: Funogram.fs  FunogramTests.fs  Html.fs  LinkGeneratorTests.fs  TelegramClient.fs
Emulsion.Tests/TestUtils/: Exceptions.fs  LockedBuffer.fs  Logging.fs  TelegramClientMock.fs  TestDataStorage.fs  Waiter.fs  WebFileStorage.fs
Emulsion.Tests/Web/: ContentControllerTests.fs
Emulsion.Tests/Xmpp/: EmulsionXmppTests.fs  SharpXmppClientTests.fs  SharpXmppHelper.fs  SharpXmppHelperTests.fs  SharpXmppPingHandlerTests.fs  XmppClientFactory.fs  XmppClientRoomTests.fs  XmppClientTests.fs  XmppMessageFactory.fs
Emulsion.Web/: ContentController.fs  Emulsion.Web.fsproj  HistoryController.fs  WeatherForecast.fs  WebServer.fs
Emulsion.Web/Controllers/: ContentController.fs  WeatherForecastController.fs
Emulsion/Actors/: Core.fs  Factories.fs  SyncTaskWatcher.fs  Telegram.fs  Xmpp.fs
Emulsion/Telegram/: Client.fs  Funogram.fs  Html.fs  LinkGenerator.fs  Module.fs  TelegramClient.fs
Emulsion/Xmpp/: AsyncXmppClient.fs  Client.fs  EmulsionXmpp.fs  Module.fs  Robot.fs  SharpXmppClient.fs  SharpXmppHelper.fs  SharpXmppPingHandler.fs  Types.fs  XmppClient.fs  XmppElements.fs  XmppMessageSystem.fs
docs/: create-migration.md
scripts/: Get-Version.ps1
