<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="LinkGenerator.fs" />
    <Compile Include="Funogram.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Funogram" Version="2.0.10" />
    <PackageReference Include="Funogram.Telegram" Version="7.0.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulsion.ContentProxy\Emulsion.ContentProxy.fsproj" />
    <ProjectReference Include="..\Emulsion.Messaging\Emulsion.Messaging.fsproj" />
    <ProjectReference Include="..\Emulsion.Settings\Emulsion.Settings.fsproj" />
  </ItemGroup>
</Project>
