<!--
SPDX-FileCopyrightText: 2025 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="LinkGenerator.fs" />
    <Compile Include="Funogram.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Funogram" Version="3.0.3" />
    <PackageReference Include="Funogram.Telegram" Version="9.2.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulsion.ContentProxy\Emulsion.ContentProxy.fsproj" />
    <ProjectReference Include="..\Emulsion.Messaging\Emulsion.Messaging.fsproj" />
    <ProjectReference Include="..\Emulsion.Settings\Emulsion.Settings.fsproj" />
  </ItemGroup>
</Project>
