<!--
SPDX-FileCopyrightText: 2025 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities.fs" />
        <Compile Include="EmulsionDbContext.fs" />
        <Compile Include="Migrations\*.fs" />
        <Compile Include="DatabaseSettings.fs" />
        <Compile Include="DataStorage.fs" />
        <Compile Include="QueryableEx.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    </ItemGroup>

</Project>
