<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities.fs" />
        <Compile Include="EmulsionDbContext.fs" />
        <Compile Include="Migrations\*.fs" />
        <Compile Include="DatabaseSettings.fs" />
        <Compile Include="DataStorage.fs" />
        <Compile Include="QueryableEx.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    </ItemGroup>

</Project>
