<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>2.4.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Lifetimes.fs" />
    <Compile Include="ExceptionUtils.fs" />
    <Compile Include="MessageArchive.fs" />
    <Compile Include="Xmpp\Types.fs" />
    <Compile Include="Xmpp/SharpXmppHelper.fs" />
    <Compile Include="Xmpp\XmppClient.fs" />
    <Compile Include="Xmpp\SharpXmppPingHandler.fs" />
    <Compile Include="Xmpp\SharpXmppClient.fs" />
    <Compile Include="Xmpp\EmulsionXmpp.fs" />
    <Compile Include="Xmpp\XmppMessageSystem.fs" />
    <Compile Include="Actors/Factories.fs" />
    <Compile Include="Actors/Core.fs" />
    <Compile Include="Actors/Telegram.fs" />
    <Compile Include="Actors/Xmpp.fs" />
    <Compile Include="Program.fs" />

    <Content Include="..\Emulsion.MessageArchive.Frontend\bin\**\*" LinkBase="wwwroot"
             CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2024.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SharpXMPP" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulsion.ContentProxy\Emulsion.ContentProxy.fsproj" />
    <ProjectReference Include="..\Emulsion.Messaging\Emulsion.Messaging.fsproj" />
    <ProjectReference Include="..\Emulsion.Telegram\Emulsion.Telegram.fsproj" />
    <ProjectReference Include="..\Emulsion.Web\Emulsion.Web.fsproj" />
  </ItemGroup>
</Project>