<!--
SPDX-FileCopyrightText: 2024 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.0.0</Version>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Lifetimes.fs" />
    <Compile Include="ExceptionUtils.fs" />
    <Compile Include="MessageArchive.fs" />
    <Compile Include="Xmpp\Types.fs" />
    <Compile Include="Xmpp/SharpXmppHelper.fs" />
    <Compile Include="Xmpp\XmppClient.fs" />
    <Compile Include="Xmpp\SharpXmppPingHandler.fs" />
    <Compile Include="Xmpp\SharpXmppClient.fs" />
    <Compile Include="Xmpp\EmulsionXmpp.fs" />
    <Compile Include="Xmpp\XmppMessageSystem.fs" />
    <Compile Include="MessagingCore.fs" />
    <Compile Include="Program.fs" />

    <Content Include="..\Emulsion.MessageArchive.Frontend\bin\**\*" LinkBase="wwwroot"
             CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Lifetimes" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SharpXMPP" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulsion.ContentProxy\Emulsion.ContentProxy.fsproj" />
    <ProjectReference Include="..\Emulsion.Messaging\Emulsion.Messaging.fsproj" />
    <ProjectReference Include="..\Emulsion.Telegram\Emulsion.Telegram.fsproj" />
    <ProjectReference Include="..\Emulsion.Web\Emulsion.Web.fsproj" />
  </ItemGroup>
</Project>