<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>Full</DebugType>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Lifetimes.fs" />
    <Compile Include="ExceptionUtils.fs" />
    <Compile Include="Xmpp\Types.fs" />
    <Compile Include="Xmpp/SharpXmppHelper.fs" />
    <Compile Include="Xmpp\XmppClient.fs" />
    <Compile Include="Xmpp\SharpXmppPingHandler.fs" />
    <Compile Include="Xmpp\SharpXmppClient.fs" />
    <Compile Include="Xmpp\EmulsionXmpp.fs" />
    <Compile Include="Xmpp\XmppMessageSystem.fs" />
    <Compile Include="Actors/Factories.fs" />
    <Compile Include="Actors/Core.fs" />
    <Compile Include="Actors/Telegram.fs" />
    <Compile Include="Actors/Xmpp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2020.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SharpXMPP" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulsion.ContentProxy\Emulsion.ContentProxy.fsproj" />
    <ProjectReference Include="..\Emulsion.Messaging\Emulsion.Messaging.fsproj" />
    <ProjectReference Include="..\Emulsion.Telegram\Emulsion.Telegram.fsproj" />
    <ProjectReference Include="..\Emulsion.Web\Emulsion.Web.fsproj" />
  </ItemGroup>
</Project>