<!--
SPDX-FileCopyrightText: 2025 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExceptionUtilsTests.fs" />
    <Compile Include="LifetimesTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="MessageSenderTests.fs" />
    <Compile Include="MessagingCoreTests.fs" />
    <Compile Include="SettingsTests.fs" />
    <Compile Include="MessageSystemTests\WrapRunTests.fs" />
    <Compile Include="MessageSystemTests\MessageSystemBaseTests.fs" />
    <Compile Include="Telegram\Html.fs" />
    <Compile Include="Telegram\FunogramTests.fs" />
    <Compile Include="Telegram\LinkGeneratorTests.fs" />
    <Compile Include="Xmpp\XmppClientFactory.fs" />
    <Compile Include="Xmpp\XmppMessageFactory.fs" />
    <Compile Include="Xmpp\XmppClientTests.fs" />
    <Compile Include="Xmpp\XmppClientRoomTests.fs" />
    <Compile Include="Xmpp\SharpXmppHelperTests.fs" />
    <Compile Include="Xmpp\SharpXmppPingHandlerTests.fs" />
    <Compile Include="Xmpp\EmulsionXmppTests.fs" />
    <Compile Include="Database\DataStorageTests.fs" />
    <Compile Include="Database\DatabaseStructureTests.fs" />
    <Compile Include="ContentProxy\ContentStorageTests.fs" />
    <Compile Include="ContentProxy\ProxyTests.fs" />
    <Compile Include="ContentProxy\FileCacheTests.fs" />
    <Compile Include="Web\ContentControllerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <ProjectReference Include="../Emulsion/Emulsion.fsproj" />
    <ProjectReference Include="..\Emulsion.Database\Emulsion.Database.fsproj" />
    <ProjectReference Include="..\Emulsion.TestFramework\Emulsion.TestFramework.fsproj" />
  </ItemGroup>
</Project>