<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestUtils\LockedBuffer.fs" />
    <Compile Include="TestUtils\Logging.fs" />
    <Compile Include="TestUtils\Waiter.fs" />
    <Compile Include="ExceptionUtilsTests.fs" />
    <Compile Include="LifetimesTests.fs" />
    <Compile Include="MessageSenderTests.fs" />
    <Compile Include="SettingsTests.fs" />
    <Compile Include="Actors/Core.fs" />
    <Compile Include="Actors/Telegram.fs" />
    <Compile Include="Actors/Xmpp.fs" />
    <Compile Include="MessageSystemTests\WrapRunTests.fs" />
    <Compile Include="MessageSystemTests\MessageSystemBaseTests.fs" />
    <Compile Include="Telegram\Html.fs" />
    <Compile Include="Telegram\FunogramTests.fs" />
    <Compile Include="Xmpp\XmppClientFactory.fs" />
    <Compile Include="Xmpp\XmppMessageFactory.fs" />
    <Compile Include="Xmpp\XmppClientTests.fs" />
    <Compile Include="Xmpp\SharpXmppHelperTests.fs" />
    <Compile Include="Xmpp\EmulsionXmppTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.3.12" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.8" />
    <PackageReference Include="TaskBuilder.fs" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="../Emulsion/Emulsion.fsproj" />
  </ItemGroup>
</Project>