<!--
SPDX-FileCopyrightText: 2025 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LockedBuffer.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Waiter.fs" />
    <Compile Include="TestDataStorage.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="TelegramClientMock.fs" />
    <Compile Include="WebFileStorage.fs" />
    <Compile Include="FileCacheUtil.fs" />
    <Compile Include="StreamUtils.fs" />
    <Compile Include="Signals.fs" />
    <Compile Include="Lifetimes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <ProjectReference Include="..\Emulsion.Database\Emulsion.Database.fsproj" />
    <ProjectReference Include="..\Emulsion.Telegram\Emulsion.Telegram.fsproj" />
  </ItemGroup>
</Project>
