<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.html" />
        <Content Include="*.tsx" />
        <Content Include="*.d.ts" />
        <None Include="*.json" />
    </ItemGroup>

    <Target Name="NpmBuild" BeforeTargets="Build"
            Inputs="@(Content)"
            Outputs="bin\index.html">
        <Exec Command="npm run build" />
    </Target>
</Project>
