.message {
    .dateTime, .sender, .text { display: inline-block; }
    .dateTime {
        color: #AAA;
    }
    .sender {
        margin: 0 0.5em;
        font-weight: bold;
    }
    .text {
        vertical-align: top;
        p { margin: 0; }
    }
}
