<!--
SPDX-FileCopyrightText: 2025 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Proxy.fs" />
    <Compile Include="ContentStorage.fs" />
    <Compile Include="FileCache.fs" />
    <Compile Include="SimpleHttpClientFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulsion.Database\Emulsion.Database.fsproj" />
    <ProjectReference Include="..\Emulsion.Settings\Emulsion.Settings.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2025.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SimpleBase" Version="5.4.1" />
  </ItemGroup>

</Project>
