<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Settings.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emulsion.Database\Emulsion.Database.fsproj" />
    </ItemGroup>

</Project>
