<!--
SPDX-FileCopyrightText: 2025 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Settings.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emulsion.Database\Emulsion.Database.fsproj" />
    </ItemGroup>

</Project>
