<!--
SPDX-FileCopyrightText: 2024 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="MessageSender.fs" />
    <Compile Include="MessageSystem.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>
</Project>
