<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="MessageSender.fs" />
    <Compile Include="MessageSystem.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
</Project>
