<!--
SPDX-FileCopyrightText: 2024 Emulsion contributors <https://github.com/codingteam/emulsion>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContentController.fs" />
    <Compile Include="HistoryController.fs" />
    <Compile Include="WebServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulsion.ContentProxy\Emulsion.ContentProxy.fsproj" />
    <ProjectReference Include="..\Emulsion.Settings\Emulsion.Settings.fsproj" />
    <ProjectReference Include="..\Emulsion.Telegram\Emulsion.Telegram.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
